==2753739== Memcheck, a memory error detector
==2753739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2753739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2753739== Command: ./comics commands.txt output.txt
==2753739== Parent PID: 2662589
==2753739== 
==2753739== 
==2753739== HEAP SUMMARY:
==2753739==     in use at exit: 0 bytes in 0 blocks
==2753739==   total heap usage: 31,728 allocs, 31,728 frees, 1,104,612 bytes allocated
==2753739== 
==2753739== All heap blocks were freed -- no leaks are possible
==2753739== 
==2753739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
